server.port=9051
spring.datasource.url=jdbc:mysql://localhost:3306/jwtauthserv
spring.datasource.username=root
spring.datasource.password=Venon?1986
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
