server.port=9005
spring.datasource.url=jdbc:mysql://localhost:3306/jmat_tenders
spring.datasource.username=root
spring.datasource.password=Venon?1986
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
management.endpoints.web.exposure.include=httptrace
